*{
    margin:0;
    padding:0;
}
nav{
    margin:0 auto 2rem;
   /* max-width: 90vw;*/
   
}
.modern a {
    flex: 1 1 100%;
}
.navigation{
   list-style: none;
   display:flex;
   background-color:#333;
   align-items: center; 
}
.navigation li {
    flex: 1 1 auto;
}
.wrap {
    flex-wrap:wrap;
}
.navigation a {
    display:block;
    color:#eee;
    padding:o.75rem;
    text-decoration:none;
    text-align: center;
}
.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: greenyellow;
}
body{
    background-color:rgba(178, 178, 196, .3);
    display: grid;
    grid-template-columns:1fr, 1fr, 1fr ;
    grid-template-rows: 1fr, 1fr, 1fr;
    
}
header{
    grid-column: 1/4;
    background-color: aquamarine;
    padding:2rem;
}
main{
    grid-column: 1/3;
    background-color: yellow;
    padding:8rem;
}
aside{
    grid-column:3/4;
    background-color: red;
}
footer {
    grid-column: 1/4;
    background: blue;
    padding:2rem;
    text-align: center;
    color:white;
}
